<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>        
	<artifactId>demo</artifactId>
	<version>0.0.1</version>

    <dependencies>
      <dependency>
          <groupId>tutorial.example2</groupId>
          <artifactId>service</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>tutorial.example6</groupId>
          <artifactId>service</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache</groupId>
          <artifactId>felix-servicebinder</artifactId>
          <version>1.1</version>
      </dependency>

    </dependencies>

</project>
