<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>20200611.070711</groupId>        
	<artifactId></artifactId>
	<version>1</version>

    <dependencies>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>framework</artifactId>
          <version>1.8</version>
      </dependency>

    </dependencies>

</project>
