Manifest-Version: 1.0
Export-Package: org.springframework.orm;version="2.5.6.SEC01",org.spri
 ngframework.orm.hibernate3;version="2.5.6.SEC01";uses:="javax.sql,jav
 ax.transaction,org.aopalliance.intercept,org.hibernate,org.hibernate.
 cache,org.hibernate.cfg,org.hibernate.classic,org.hibernate.criterion
 ,org.hibernate.engine,org.hibernate.jdbc,org.hibernate.transaction,or
 g.springframework.beans,org.springframework.beans.factory,org.springf
 ramework.core.io,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.jdbc.support,org.springframework.jdbc.sup
 port.lob,org.springframework.transaction,org.springframework.transact
 ion.support",org.springframework.orm.hibernate3.annotation;version="2
 .5.6.SEC01";uses:="org.hibernate,org.hibernate.cfg,org.springframewor
 k.core.io,org.springframework.core.type.filter",org.springframework.o
 rm.hibernate3.support;version="2.5.6.SEC01";uses:="javax.servlet,java
 x.servlet.http,javax.transaction,org.hibernate,org.hibernate.event,or
 g.springframework.dao,org.springframework.jdbc.support.lob,org.spring
 framework.orm.hibernate3,org.springframework.ui,org.springframework.w
 eb.context.request",org.springframework.orm.ibatis;version="2.5.6.SEC
 01";uses:="com.ibatis.common.util,com.ibatis.sqlmap.client,com.ibatis
 .sqlmap.client.event,com.ibatis.sqlmap.engine.builder.xml,com.ibatis.
 sqlmap.engine.transaction,javax.sql,org.springframework.core.io,org.s
 pringframework.dao,org.springframework.jdbc.support.lob",org.springfr
 amework.orm.ibatis.support;version="2.5.6.SEC01";uses:="com.ibatis.sq
 lmap.client,javax.sql,org.springframework.jdbc.support.lob,org.spring
 framework.orm.ibatis",org.springframework.orm.jdo;version="2.5.6.SEC0
 1";uses:="javax.jdo,javax.sql,org.aopalliance.intercept,org.springfra
 mework.core.io,org.springframework.dao,org.springframework.jdbc.datas
 ource,org.springframework.jdbc.support,org.springframework.transactio
 n,org.springframework.transaction.support",org.springframework.orm.jd
 o.support;version="2.5.6.SEC01";uses:="javax.jdo,javax.servlet,javax.
 servlet.http,org.springframework.dao,org.springframework.orm.jdo,org.
 springframework.ui,org.springframework.web.context.request",org.sprin
 gframework.orm.jpa;version="2.5.6.SEC01";uses:="javax.persistence,jav
 ax.persistence.spi,javax.sql,org.aopalliance.intercept,org.springfram
 ework.beans.factory,org.springframework.core.io,org.springframework.d
 ao,org.springframework.dao.support,org.springframework.instrument.cla
 ssloading,org.springframework.jdbc.datasource,org.springframework.orm
 .jpa.persistenceunit,org.springframework.transaction,org.springframew
 ork.transaction.support",org.springframework.orm.jpa.persistenceunit;
 version="2.5.6.SEC01";uses:="javax.persistence.spi,javax.sql,javax.xm
 l.parsers,org.springframework.core.io,org.springframework.core.io.sup
 port,org.springframework.instrument.classloading,org.springframework.
 jdbc.datasource.lookup,org.w3c.dom,org.xml.sax",org.springframework.o
 rm.jpa.support;version="2.5.6.SEC01";uses:="javax.persistence,javax.s
 ervlet,javax.servlet.http,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.annotation,org.spr
 ingframework.beans.factory.support,org.springframework.dao,org.spring
 framework.orm.jpa,org.springframework.ui,org.springframework.web.cont
 ext.request",org.springframework.orm.jpa.vendor;version="2.5.6.SEC01"
 ;uses:="javax.persistence,javax.persistence.spi,oracle.toplink.essent
 ials.sessions,org.apache.openjpa.persistence,org.eclipse.persistence.
 sessions,org.hibernate,org.springframework.dao,org.springframework.jd
 bc.datasource,org.springframework.orm.jpa,org.springframework.transac
 tion",org.springframework.orm.toplink;version="2.5.6.SEC01";uses:="ja
 vax.sql,oracle.toplink.exceptions,oracle.toplink.expressions,oracle.t
 oplink.internal.databaseaccess,oracle.toplink.queryframework,oracle.t
 oplink.sessionbroker,oracle.toplink.sessions,oracle.toplink.threetier
 ,oracle.toplink.tools.sessionmanagement,org.aopalliance.intercept,org
 .springframework.dao,org.springframework.jdbc.support,org.springframe
 work.transaction,org.springframework.transaction.support",org.springf
 ramework.orm.toplink.support;version="2.5.6.SEC01";uses:="oracle.topl
 ink.exceptions,oracle.toplink.logging,oracle.toplink.publicinterface,
 oracle.toplink.sessions,org.springframework.dao,org.springframework.o
 rm.toplink"
Implementation-Title: Spring Framework
Spring-Version: 2.5.6.SEC01
Implementation-Version: 2.5.6.SEC01
Bundle-Name: Spring ORM
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: SpringSource
Bundle-Version: 2.5.6.SEC01
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.orm
Import-Package: com.ibatis.common.util;version="[2.3.0.677, 3.0.0)";re
 solution:=optional,com.ibatis.common.xml;version="[2.3.0.677, 3.0.0)"
 ;resolution:=optional,com.ibatis.sqlmap.client;version="[2.3.0.677, 3
 .0.0)";resolution:=optional,com.ibatis.sqlmap.client.event;version="[
 2.3.0.677, 3.0.0)";resolution:=optional,com.ibatis.sqlmap.engine.buil
 der.xml;version="[2.3.0.677, 3.0.0)";resolution:=optional,com.ibatis.
 sqlmap.engine.impl;version="[2.3.0.677, 3.0.0)";resolution:=optional,
 com.ibatis.sqlmap.engine.transaction;version="[2.3.0.677, 3.0.0)";res
 olution:=optional,com.ibatis.sqlmap.engine.transaction.external;versi
 on="[2.3.0.677, 3.0.0)";resolution:=optional,com.ibatis.sqlmap.engine
 .type;version="[2.3.0.677, 3.0.0)";resolution:=optional,javax.jdo;ver
 sion="[2.0.0, 3.0.0)";resolution:=optional,javax.jdo.datastore;versio
 n="[2.0.0, 3.0.0)";resolution:=optional,javax.naming;resolution:=opti
 onal,javax.persistence;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.persistence.spi;version="[1.0.0, 2.0.0)";resolution:=optional,j
 avax.servlet;version="[2.4.0, 3.0.0)";resolution:=optional,javax.serv
 let.http;version="[2.4.0, 3.0.0)";resolution:=optional,javax.sql;reso
 lution:=optional,javax.transaction;version="[1.0.1, 2.0.0)";resolutio
 n:=optional,javax.xml.parsers;resolution:=optional,oracle.toplink.ess
 entials.ejb.cmp3;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optio
 nal,oracle.toplink.essentials.expressions;version="[2.0.0.b41-beta2, 
 3.0.0)";resolution:=optional,oracle.toplink.essentials.internal.datab
 aseaccess;version="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,ora
 cle.toplink.essentials.internal.sessions;version="[2.0.0.b41-beta2, 3
 .0.0)";resolution:=optional,oracle.toplink.essentials.sessions;versio
 n="[2.0.0.b41-beta2, 3.0.0)";resolution:=optional,oracle.toplink.exce
 ptions;version="[10.1.3, 11.0.0)";resolution:=optional,oracle.toplink
 .expressions;version="[10.1.3, 11.0.0)";resolution:=optional,oracle.t
 oplink.internal.databaseaccess;version="[10.1.3, 11.0.0)";resolution:
 =optional,oracle.toplink.jndi;version="[10.1.3, 11.0.0)";resolution:=
 optional,oracle.toplink.logging;version="[10.1.3, 11.0.0)";resolution
 :=optional,oracle.toplink.publicinterface;version="[10.1.3, 11.0.0)";
 resolution:=optional,oracle.toplink.queryframework;version="[10.1.3, 
 11.0.0)";resolution:=optional,oracle.toplink.sessionbroker;version="[
 10.1.3, 11.0.0)";resolution:=optional,oracle.toplink.sessions;version
 ="[10.1.3, 11.0.0)";resolution:=optional,oracle.toplink.threetier;ver
 sion="[10.1.3, 11.0.0)";resolution:=optional,oracle.toplink.tools.ses
 sionconfiguration;version="[10.1.3, 11.0.0)";resolution:=optional,ora
 cle.toplink.tools.sessionmanagement;version="[10.1.3, 11.0.0)";resolu
 tion:=optional,org.aopalliance.intercept;version="[1.0.0, 2.0.0)";res
 olution:=optional,org.apache.commons.logging;version="[1.0.4, 2.0.0)"
 ,org.apache.openjpa.persistence;version="[1.0.2, 2.0.0)";resolution:=
 optional,org.eclipse.persistence.expressions;version="[1.0.0, 2.0.0)"
 ;resolution:=optional,org.eclipse.persistence.internal.databaseaccess
 ;version="[1.0.0, 2.0.0)";resolution:=optional,org.eclipse.persistenc
 e.internal.sessions;version="[1.0.0, 2.0.0)";resolution:=optional,org
 .eclipse.persistence.jpa;version="[1.0.0, 2.0.0)";resolution:=optiona
 l,org.eclipse.persistence.sessions;version="[1.0.0, 2.0.0)";resolutio
 n:=optional,org.hibernate;version="[3.2.6.ga, 4.0.0)";resolution:=opt
 ional,org.hibernate.cache;version="[3.2.6.ga, 4.0.0)";resolution:=opt
 ional,org.hibernate.cfg;version="[3.2.6.ga, 4.0.0)";resolution:=optio
 nal,org.hibernate.classic;version="[3.2.6.ga, 4.0.0)";resolution:=opt
 ional,org.hibernate.connection;version="[3.2.6.ga, 4.0.0)";resolution
 :=optional,org.hibernate.context;version="[3.2.6.ga, 4.0.0)";resoluti
 on:=optional,org.hibernate.criterion;version="[3.2.6.ga, 4.0.0)";reso
 lution:=optional,org.hibernate.dialect;version="[3.2.6.ga, 4.0.0)";re
 solution:=optional,org.hibernate.ejb;version="[3.3.0.ga, 4.0.0)";reso
 lution:=optional,org.hibernate.engine;version="[3.2.6.ga, 4.0.0)";res
 olution:=optional,org.hibernate.event;version="[3.2.6.ga, 4.0.0)";res
 olution:=optional,org.hibernate.event.def;version="[3.2.6.ga, 4.0.0)"
 ;resolution:=optional,org.hibernate.exception;version="[3.2.6.ga, 4.0
 .0)";resolution:=optional,org.hibernate.impl;version="[3.2.6.ga, 4.0.
 0)";resolution:=optional,org.hibernate.jdbc;version="[3.2.6.ga, 4.0.0
 )";resolution:=optional,org.hibernate.persister.entity;version="[3.2.
 6.ga, 4.0.0)";resolution:=optional,org.hibernate.tool.hbm2ddl;version
 ="[3.2.6.ga, 4.0.0)";resolution:=optional,org.hibernate.transaction;v
 ersion="[3.2.6.ga, 4.0.0)";resolution:=optional,org.hibernate.transfo
 rm;version="[3.2.6.ga, 4.0.0)";resolution:=optional,org.hibernate.typ
 e;version="[3.2.6.ga, 4.0.0)";resolution:=optional,org.hibernate.user
 type;version="[3.2.6.ga, 4.0.0)";resolution:=optional,org.hibernate.u
 til;version="[3.2.6.ga, 4.0.0)";resolution:=optional,org.springframew
 ork.aop.scope;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=option
 al,org.springframework.aop.support;version="[2.5.6.SEC01, 2.5.6.SEC01
 ]";resolution:=optional,org.springframework.beans;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.beans.fact
 ory;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spr
 ingframework.beans.factory.annotation;version="[2.5.6.SEC01, 2.5.6.SE
 C01]";resolution:=optional,org.springframework.beans.factory.config;v
 ersion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfr
 amework.beans.factory.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";re
 solution:=optional,org.springframework.context;version="[2.5.6.SEC01,
  2.5.6.SEC01]";resolution:=optional,org.springframework.context.weavi
 ng;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spri
 ngframework.core;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=opt
 ional,org.springframework.core.io;version="[2.5.6.SEC01, 2.5.6.SEC01]
 ";resolution:=optional,org.springframework.core.io.support;version="[
 2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframework.c
 ore.type;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.core.type.classreading;version="[2.5.6.SEC01, 2.5.6
 .SEC01]";resolution:=optional,org.springframework.core.type.filter;ve
 rsion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfra
 mework.dao;version="[2.5.6.SEC01, 2.5.6.SEC01]",org.springframework.d
 ao.support;version="[2.5.6.SEC01, 2.5.6.SEC01]",org.springframework.i
 nstrument.classloading;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolutio
 n:=optional,org.springframework.jdbc;version="[2.5.6.SEC01, 2.5.6.SEC
 01]";resolution:=optional,org.springframework.jdbc.datasource;version
 ="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframewor
 k.jdbc.datasource.lookup;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolut
 ion:=optional,org.springframework.jdbc.support;version="[2.5.6.SEC01,
  2.5.6.SEC01]";resolution:=optional,org.springframework.jdbc.support.
 lob;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.spr
 ingframework.jndi;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=op
 tional,org.springframework.transaction;version="[2.5.6.SEC01, 2.5.6.S
 EC01]";resolution:=optional,org.springframework.transaction.jta;versi
 on="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springframew
 ork.transaction.support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resoluti
 on:=optional,org.springframework.ui;version="[2.5.6.SEC01, 2.5.6.SEC0
 1]";resolution:=optional,org.springframework.util;version="[2.5.6.SEC
 01, 2.5.6.SEC01]";resolution:=optional,org.springframework.util.xml;v
 ersion="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,org.springfr
 amework.web.context;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=
 optional,org.springframework.web.context.request;version="[2.5.6.SEC0
 1, 2.5.6.SEC01]";resolution:=optional,org.springframework.web.context
 .support;version="[2.5.6.SEC01, 2.5.6.SEC01]";resolution:=optional,or
 g.springframework.web.filter;version="[2.5.6.SEC01, 2.5.6.SEC01]";res
 olution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolu
 tion:=optional

