Key=1
OTHERS=2
ValueText=3
Symbol=4
COLON=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
LBRACK=10
RBRACK=11
SEMI=12
COMMA=13
DOT=14
ASSIGN=15
GT=16
LT=17
BANG=18
TILDE=19
QUESTION=20
EQUAL=21
LE=22
GE=23
NOTEQUAL=24
AND=25
OR=26
INC=27
DEC=28
ADD=29
SUB=30
MUL=31
DIV=32
BITAND=33
BITOR=34
CARET=35
MOD=36
DQUOTE=37
SEQUAL=38
Uppercase=39
SPACE=40
NL=41
STRING_LITERAL=42
IDENTIFIER=43
':'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'.'=14
'='=15
'>'=16
'<'=17
'!'=18
'~'=19
'?'=20
'=='=21
'<='=22
'>='=23
'!='=24
'&&'=25
'||'=26
'++'=27
'--'=28
'+'=29
'-'=30
'*'=31
'/'=32
'&'=33
'|'=34
'^'=35
'%'=36
'"'=37
':='=38
