T__0=1
Hash=2
Key=3
OTHERS=4
ValueText=5
COLON=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
SEMI=13
COMMA=14
DOT=15
ASSIGN=16
GT=17
LT=18
BANG=19
TILDE=20
QUESTION=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
INC=28
DEC=29
ADD=30
SUB=31
MUL=32
DIV=33
BITAND=34
BITOR=35
CARET=36
MOD=37
DQUOTE=38
SEQUAL=39
Uppercase=40
SPACE=41
NL=42
STRING_LITERAL=43
IDENTIFIER=44
'SHA1-Digest'=1
':'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
';'=13
','=14
'.'=15
'='=16
'>'=17
'<'=18
'!'=19
'~'=20
'?'=21
'=='=22
'<='=23
'>='=24
'!='=25
'&&'=26
'||'=27
'++'=28
'--'=29
'+'=30
'-'=31
'*'=32
'/'=33
'&'=34
'|'=35
'^'=36
'%'=37
'"'=38
':='=39
