ConfigAssign=1
VERSION=2
Key=3
OTHERS=4
ValueText=5
Version=6
IDENTIFIER=7
COLON=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
SEMI=15
COMMA=16
DOT=17
ASSIGN=18
GT=19
LT=20
BANG=21
TILDE=22
QUESTION=23
EQUAL=24
LE=25
GE=26
NOTEQUAL=27
AND=28
OR=29
INC=30
DEC=31
ADD=32
SUB=33
MUL=34
DIV=35
BITAND=36
BITOR=37
CARET=38
MOD=39
DQUOTE=40
SEQUAL=41
Uppercase=42
LINE_COMMENT=43
SPACE=44
NL=45
STRING_LITERAL=46
'version'=2
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
'='=18
'>'=19
'<'=20
'!'=21
'~'=22
'?'=23
'=='=24
'<='=25
'>='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'&'=36
'|'=37
'^'=38
'%'=39
'"'=40
':='=41
