Key=1
OTHERS=2
ValueText=3
COLON=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMI=11
COMMA=12
DOT=13
ASSIGN=14
GT=15
LT=16
BANG=17
TILDE=18
QUESTION=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
DIV=31
BITAND=32
BITOR=33
CARET=34
MOD=35
DQUOTE=36
SEQUAL=37
Uppercase=38
SPACE=39
NL=40
STRING_LITERAL=41
IDENTIFIER=42
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
','=12
'.'=13
'='=14
'>'=15
'<'=16
'!'=17
'~'=18
'?'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'&'=32
'|'=33
'^'=34
'%'=35
'"'=36
':='=37
