token literal names:
null
null
'version'
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'"'
':='
null
null
null
null
null

token symbolic names:
null
ConfigAssign
VERSION
Key
OTHERS
ValueText
Version
IDENTIFIER
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
DQUOTE
SEQUAL
Uppercase
LINE_COMMENT
SPACE
NL
STRING_LITERAL

rule names:
mf
section
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 5, 4, 32, 10, 4, 5, 4, 34, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 11, 7, 45, 2, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 46, 2, 2, 20, 21, 5, 6, 4, 2, 21, 5, 3, 2, 2, 2, 22, 33, 7, 6, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 20, 2, 2, 26, 28, 7, 48, 2, 2, 27, 29, 7, 17, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 7, 3, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 7, 10, 12, 28, 31, 33]