token literal names:
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
Key
ValueText
Uppercase
Lowercase
Symbol
Colon
LINE_COMMENT
Space
NewLine

rule names:
Key
ValueText
Letter
LetterOrDigit
Uppercase
Lowercase
Symbol
Colon
LINE_COMMENT
Space
NewLine

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 54, 10, 10, 12, 10, 14, 10, 57, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 64, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 3, 2, 9, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 67, 92, 3, 2, 99, 124, 4, 2, 42, 43, 47, 48, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 30, 5, 11, 6, 2, 26, 29, 5, 7, 4, 2, 27, 29, 5, 15, 8, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 5, 9, 5, 2, 34, 36, 5, 15, 8, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 8, 3, 2, 2, 2, 39, 42, 5, 7, 4, 2, 40, 42, 9, 3, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 9, 5, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 9, 6, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 60, 2, 2, 50, 18, 3, 2, 2, 2, 51, 55, 7, 61, 2, 2, 52, 54, 10, 7, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 8, 10, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 9, 8, 2, 2, 61, 22, 3, 2, 2, 2, 62, 64, 7, 15, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 12, 3, 2, 68, 24, 3, 2, 2, 2, 9, 2, 28, 30, 35, 41, 55, 63, 4, 2, 3, 2, 8, 2, 2]