T__0=1
Key=2
OTHERS=3
ValueText=4
Version=5
IDENTIFIER=6
COLON=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
COMMA=15
DOT=16
ASSIGN=17
GT=18
LT=19
BANG=20
TILDE=21
QUESTION=22
EQUAL=23
LE=24
GE=25
NOTEQUAL=26
AND=27
OR=28
INC=29
DEC=30
ADD=31
SUB=32
MUL=33
DIV=34
BITAND=35
BITOR=36
CARET=37
MOD=38
Uppercase=39
LINE_COMMENT=40
SPACE=41
NL=42
STRING_LITERAL=43
'version'=1
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'.'=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
'=='=23
'<='=24
'>='=25
'!='=26
'&&'=27
'||'=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'^'=37
'%'=38
