Manifest-Version: 1.0
Created-By: 13 (Oracle Corporation)
Built-By: fdhuang
Build-Jdk: 13
Bnd-LastModified: 1591859232903
Bundle-Activator: tutorial.example5.Activator
Bundle-Description: A dictionary client using the Service Tracker.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Tracker-based dictionary client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: felix-tut-5
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0.SNAPSHOT
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)",tutorial.example2.service;version="[1.0,2)"
Private-Package: tutorial.example5
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

