Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.collections
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.commons.collections;tag=v201303021031
 0
Export-Package: org.apache.commons.collections;version="3.2.0",org.apa
 che.commons.collections.bag;version="3.2.0",org.apache.commons.collec
 tions.bidimap;version="3.2.0",org.apache.commons.collections.buffer;v
 ersion="3.2.0",org.apache.commons.collections.collection;version="3.2
 .0",org.apache.commons.collections.comparators;version="3.2.0",org.ap
 ache.commons.collections.functors;version="3.2.0",org.apache.commons.
 collections.iterators;version="3.2.0",org.apache.commons.collections.
 keyvalue;version="3.2.0",org.apache.commons.collections.list;version=
 "3.2.0",org.apache.commons.collections.map;version="3.2.0",org.apache
 .commons.collections.set;version="3.2.0"
Bundle-Version: 3.2.0.v2013030210310
Bundle-ManifestVersion: 2
